# IPS

./: .gitignore  README.md  docker-compose.yaml
IPS/: BanInfo.cs  Dockerfile  IPS.csproj  IPS.http  IPS.sln  LogConfig.cs  Program.cs  RiskAssessor.cs  ipsTunner.py  secondVis.py
IPS/Middleware/: EnforcementMiddleware.cs  ScoringMiddleware.cs  TrafficLoggingMiddleware.cs
IPS/Properties/: launchSettings.json
Monitoring/: alloy-config.alloy  loki-config.yaml
attackers/Error/: main.go
attackers/attacker/: Dockerfile  go.mod  main.go
attackers/bruteForce/: main.go
attackers/exploration/: main.go
attackers/hijacker/: Dockerfile  main.go
attackers/slowerFaster/: main.go
copied_logs/: copied-victim-logs.json
victim/: Dockerfile  LogConfig.cs  Program.cs  WeatherForecast.cs  payload.cs  victim.csproj  victim.http  victim.sln
victim/Controllers/: AdminController.cs  DataController.cs  HomeController.cs  ddosController.cs
victim/Persistence/: Product.cs  Users.cs
victim/Properties/: launchSettings.json
victim/Utils/: Auth.cs
